<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grabing data</title>

</head>
<header>
    <h3>Laoding data from the server: <button id="btn">Fetch the information</button></h3>
    
</header>

<div id="animal-info" class="lob"></div>

<style>
    .lob{
        background-color: #046380;
    }
    html,
    body {
        padding: 0;
        margin: 0;
    }

    .hide-me {
        visibility: hidden;
        opacity: 0;
        transform: scale(.75);
    }

    h1 {
        margin-top: 0;
        font-size: 2.4em;
        font-weight: normal;
        display: inline-block;
    }

    body {
        font-family: Helvetica, sans-serif;
        padding: 50px 10%;
    }

    button {
        background-color: #046380;
        color: #FFF;
        border: none;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        box-shadow: 2px 2px 0 #034154;
        margin-bottom: 10px;
        margin-left: 18px;
        transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
        position: relative;
        top: -10px;
    }

    button:hover {
        background-color: #034F66;
    }

    button:active {
        background-color: #034154;
        box-shadow: none;
        position: relative;
        top: -8px;
        left: 2px;
    }

    p {
        padding: 4px 0 2px 8px;
        line-height: 1.7;
        border-bottom: 1px dotted #DDD;
        list-style: none;
        margin: 0;
    }
</style>
<script>
    var pageCounter = 1;
    var animalContainer = document.getElementById("animal-info");
    var btn = document.getElementById("btn");

    btn.addEventListener("click", function () {
        var ourRequest = new XMLHttpRequest();
        ourRequest.open('GET', 'http://localhost:8000/farmers/' + pageCounter + '.json');
        ourRequest.onload = function () {
            if (ourRequest.status >= 200 && ourRequest.status < 400) {
                var ourData = JSON.parse(ourRequest.responseText);
                renderHTML(ourData);
            } else {
                console.log("We connected to the server, but it returned an error.");
            }

        };

        ourRequest.onerror = function () {
            console.log("Connection error");
        };

        ourRequest.send();
        pageCounter++;
        if (pageCounter > 2) {
            btn.classList.add("hide-me");
        }
    });

    function renderHTML(data) {
        var htmlString = "";
        
        
            htmlString += "<p>"+"The URL: " + data.url + " and the full name of the farmer: " + data.firstName + " + " + data.lastName + ".</p>";

            console.log(htmlString);
            

     

        animalContainer.insertAdjacentHTML('beforeend', htmlString);
    }
</script>

<body>

</html>